PORT=3000
SESSION_SECRET=
MONGODB_URL=mongodb://0.0.0.0:27017/server-boilerplate

LOKI_HOST=http://localhost:3100
LOKI_APP_NAME=server-boilerplate

MULTER_DIR=src/temp

SPACES_ENDPOINT=
SPACES_CDN=
SPACES_BUCKET=
SPACES_KEY=
SPACES_SECRET=
SPACES_PATH_DEFAULT_PROCESS_AFFIX=